<!DOCTYPE html>
<html>
<head>
	<title>Galileo_Galileo</title>
	<style type="text/css">
	button{
		background-color: tan;
		width: 200px;
		height: 40px;
		font-family: bolder;
		font-size: 18px;
		font: bolder;
		border-radius: 50%;
	}
	span{
		font-family: bolder;
		font-size: 20px;
		text-decoration: underline;
	}
    p{   
    	font-family: cursive; 
    	text-align: center; 
    	color: black;
    	margin-left: 7px;
    	margin-right: 7px;
    	margin-top: 2px;
    	}
	h1{
		font-family: cursive; 
		color: white;
		font-size: 40px;
		text-align: center;
	}
    body{
   	    background-color: tan;
   	    }
   	li{
   		color: sandybrown;
   		margin-left: 7px;
    	margin-right: 7px;
    	margin-top: 2px;

   	}

    #sinistra{
		position: absolute;
		top: 15%;
		left: 20%;
		width: 60%;
		height: 4200px;
		text-align: center;
		border-radius: 2%;
		}

    div#sinistra{
        	background-color: beige; 
        	color: white;
        	font-family: cursive;}
	</style>
    <body>
    	<h1>Intervista</h1>
	<div id="sinistra"><br>
		<br>
        <p>Signori e signore, oggi abbiamo l'onore di avere, direttamente da Pisa, l'inventore del telescopio moderno, padre del metodo scientifico ed il primo a scrivere della rotazione terrestre!... Oggi con noi, in esclusiva temporale, il genio che ha cambiato per sempre il nostro modo di vedere l'universo: il solo e l'unico... GALILEO GALILEI!</p>
		<br>
		<li>Come stai?</li><br><br>
<p>Bene, anche se devo dire che l’età e gli acciacchi si fanno sentire; ormai la mia vista è davvero scarsa e mi fa
sempre mal di schiena, specialmente quando il tempo è brutto.</p><br><br>
<li>La tua opera scientifica è davvero rivoluzionaria perché si basa su un nuovo sistema, ovvero quello che
noi del XXI secolo conosciamo come “metodo scientifico sperimentale”. Sicuramente ai tuoi tempi però
hai incontrato qualche problema con i tuoi colleghi: quali furono le maggiori difficoltà nel convincere i gli
studiosi del tuo tempo dell'importanza del metodo sperimentale rispetto al principio di autorità?</li><br><br>
<p>Fu davvero complicato far capire ai miei contemporanei che gli studi dovevano evolvere e non fermarsi alle
semplici affermazioni tradizionali basate su Aristotele. Un ostacolo fondamentale fu rappresentato dalla
Chiesa, che vedeva nel principio di autorità uno strumento per mantenere la propria egemonia culturale e
religiosa. Qualsiasi scoperta scientifica doveva essere compatibile con le Sacre Scritture. Ad esempio, il
sistema tolemaico, con la Terra al centro dell’universo, era preferibile perché si adattava meglio alla visione
geocentrica proposta dalla Bibbia, che però non ha fondamento scientifico, visto che è un testo
sacro.<br>Tuttavia il mio nuovo metodo si basava su un assioma molto semplice: per conoscere la realtà,
bisogna osservarla nelle sue manifestazioni.</p><br><br>

<li>Il metodo sperimentale infatti si basa sull’osservazione diretta dei fenomeni e per raggiungere hai
dovuto usare strumenti innovativi. Come ti è venuta l’idea di modificare il cannocchiale?</li><br><br>
<p>Nel 1609 venni a conoscenza dell’esistenza di un curioso strumento ottico che un artigiano olandese aveva
ideato per facilitare la navigazione: il cannocchiale. Si trattava di un tubo munito alle estremità di due lenti,
guardando attraverso il quale gli oggetti lontani apparivano più vicini. Non appena conobbi i dettagli
costruttivi, perfezionai lo strumento, riuscendo in pochi mesi ad aumentare il potere d’ingrandimento.
Nell’agosto di quello stesso anno presentai al Senato di Venezia un cannocchiale di mia costruzione che
provocò stupore e ammirazione (e un’immediata proposta di aumento della mia paga annuale).
La cosa straordinaria fu che questo strumento perfezionato venne impiegato per la prima volta per
l’osservazione del cielo e diventò così un mezzo d’indagine scientifica.</p><br><br>

<li>Quali scoperte hai fatto con il cannocchiale? Quale tra queste ti ha colpito di più?
Le prime scoperte sono state esposte in un’opera del 1610, il “Sidereus Nuncius” (“Messaggero celeste”)
che ebbe un’immediata e grande diffusione.</li><br><br>
<p>Osservai la Via Lattea, scoprendo che era costituita da un numero enorme di stelle molto vicine e poco
brillanti, scrutai i quattro principali satelliti di Giove (che io stesso chiamai chiamati anche Astri Medicei in
onore del Granduca fiorentino Cosimo II de’ Medici).<br>Scoprii la strana forma di Saturno, le montagne sulla
Luna e qualche anno dopo le macchie solari…anche il cielo, proprio come la Terra, presentava varietà,
asperità e irregolarità.<br>
Un’ulteriore scoperta particolarmente rilevante fu quella delle fasi di Venere, ovvero il quindi del fatto che
Venere presenta un ciclo di crescite e decrescite apparenti analogo a quello della Luna. Grazie a questo
studio, infatti, dedussi che, contrariamente a quanto affermava il sistema tolemaico, il pianeta doveva
ruotare attorno al Sole (come sosteneva il sistema eliocentrico).</p><br><br>

<li>A proposito di fenomeni celesti… Nel 1618 vengono avvistate nel cielo tre comete e questo evento
scatena una grande curiosità sulla natura di corpi celesti. Anche tu hai dato il tuo contributo e quindi ti
chiediamo: cos’è, secondo te la Stella nova?</li><br><br>
<p>Una Stella nova, ovvero una cometa, non è altro se non un fenomeno ottico causato dall’addensamento di
vapori terrestri nell’atmosfera; quindi possiamo tranquillamente dire che queste non hanno una massa,
contrariamente a quanto sostengono altri presunti studiosi.</p><br><br>

<li>A questo proposito sappiamo che hai un antagonista nella disputa intorno alla natura delle comete e
che si tratta di un illustre gesuita. Cosa pensi di Orazio Grassi?</li><br><br>
<p>Il prete Orazio Grassi è uno che, sebbene sappia scrivere un buon testo scientifico, rimane un ciarlatano, in
quanto supporta un'idea di meteoriti infondata. Sostiene infatti che le comete sono corpi celesti che si
muovono oltre la luna, ma la sua teoria è priva di prove e si avvale della sua influenza per mettere a tacere
coloro che hanno un’idea diversa.</p><br><br>

<li>Dopo una serie di botta e risposta, hai messo la parola fine a questo “dissing” con Grassi con “Il
Saggiatore”. Perché hai scelto questo titolo?</li><br><br>
<p>Innanzitutto, non so cosa sia un dissing…
Possiamo definirlo uno scambio di opinioni, che è anche offensivo…
Io preciso che non ho mai insultato nessuno perché so di avere la ragione dalla mia parte. A differenza di
Orazio Grassi, che ha nominato la sua opera “Libra Astronomica”, essendo la mia opera più precisa come
potevo non chiamarla “saggiatore”? Infatti il prete pensava di essere preciso come una libra, ovvero una
bilancia, dimenticandosi dell'esistenza del saggiatore, che è uno strumento usato dagli orafi assai più
preciso.</p><br><br>

<li>Prima hai nominato il sistema copernicano in merito alle osservazioni con il cannocchiale; il tuo lavoro
principale, ovvero il Dialogo sopra i due massimi sistemi, è basato proprio sulla teoria eliocentrica: cosa ti
ha spinto quindi a scrivere quest’opera?</li><br><br>
<p>Ho scritto il Dialogo per dimostrare la verità del sistema copernicano, che ritengo essere quello corretto,
rispetto al sistema tolemaico che, come ormai vediamo, è pieno di contraddizioni e imperfezioni. La scienza
deve basarsi sull’osservazione e sull’esperimento, e io ho voluto mostrare che i movimenti della Terra sono
compatibili con le osservazioni astronomiche, qualcosa che il sistema tolemaico non riesce a spiegare
adeguatamente.</p><br><br>

<li>Per spiegare le tue convinzioni hai scelto un formato innovativo e non una semplice forma di trattato.
Quali erano quindi le tue intenzioni quando hai deciso di scrivere un dialogo?</li><br><br>
<p>Ho scelto di strutturare la mia opera più importante come una conversazione fra tre personaggi principali
per rendere il confronto tra il sistema copernicano e quello tolemaico più interessante e stimolante,
incoraggiando il lettore a riflettere sulle due visioni del mondo. La forma dialogica consente di esporre le
ragioni di entrambe le posizioni in modo diretto. Salviati, che rappresenta le mie idee, guida il dibattito in
modo razionale e convincente. Simplicio, con le sue argomentazioni più deboli, difende il sistema
tradizionale, mentre Sagredo, un personaggio neutrale, stimola il dialogo con domande acute che
approfondiscono le varie tematiche. Questa struttura consente di mantenere il dibattito dinamico e di
evidenziare le debolezze del sistema tolemaico senza un attacco diretto. Inoltre, il formato dialogico dà al
lettore l’impressione di partecipare alla discussione, facilitando la comprensione dei concetti scientifici
esposti.</p><br><br>

<li>Il Dialogo è stato fin da subito un best seller, ma sappiamo che ti ha causato qualche problema…Come
ha reagito la Chiesa al successo dell’opera?</li><br><br>
<p>Per spiegare bene cosa è successo, dobbiamo fare un passo indietro. Nel 1616 il Tribunale del Sant’Uffizio
condannò il sistema copernicano come eretico, in quanto contrastante con le Sacre Scritture e io tentai di
conciliare le nuove teorie astronomiche e i nuovi fenomeni scoperti con la fede cattolica, cercando di
stabilire un confine tra questioni scientifiche e questioni religiose.<br>
Sapendo di avere tanti ammiratori e protettori all’interno della Chiesa, ho deciso che valeva la pena
scrivere il “Dialogo Discorso sopra i due massimi sistemi deal mondo”, scrivendola in volgare, per renderla
più accessibile alle masse. Colme misura preventiva per la censura ho affermato nell’introduzione che il
sistema copernicano è una tesi puramente matematica che non può essere comprovata. Per fare le cose
per bene ho anche inviato l’opera al Sant’Uffizio, che ha impiegato ben due anni per correggere e
rimuovere le parti che non erano in linea con gli ideali della Chiesa.
Nel 1632 finalmente ottenni l’imprimatur, cioè la licenza da parte della Chiesa, di pubblicare il “Dialogo
sopra i due massimi sistemi del mondo”. Questo avvenne prima che si venisse a sapere che avevo ricevuto
espliciti divieti (sì, più di uno…) di parlare delle teorie eliocentriche. Sapevo che alla fine mi avrebbero
scoperto e costretto ad abiurare, come effettivamente è accaduto, ma ho cercato di guadagnare tempo con
l’intenzione che la mia opera circolasse.</p><br><br>

<li>Siamo a conoscenza dei fatti relativi al tuo processo e allo scandalo che hai creato; tuttavia ci
chiediamo perché non hai mantenuto il tuo pensiero dopo la condanna della Chiesa.</li><br><br>
<p>Sono ormai troppo vecchio e ho anche problemi di vista; se non avessi abiurato, la mia vita sarebbe stata in
pericolo. So che ciò che affermo è giusto, ma ora desidero serenità, così posso continuare i miei studi.</p><br><br>

<li>Dopo il processo e la condanna sei ancora convinto di quello che hai scritto? Lo faresti di nuovo?</li><br><br>
<p>Sì, perché non ho imposto a nessuno le mie idee, le ho solo rese pubbliche. La mia intenzione non era
causare problemi alla Chiesa cattolica, io stesso sono credente devoto alla religione, ma volevo che gli
studiosi e gli appassionati di scienza il popolo si interessassero e si formassero le proprie opinioni riguardo
alle questioni scientifiche. Quindi sì, lo farei di nuovo.</p><br><br>

<li>Galileo, la tua testimonianza è davvero preziosa. Se potessi parlare con gli scienziati di oggi, cosa
diresti loro riguardo il pericolo nell’accettare i dogmi tradizionali all’interno delle scienze moderne?</li><br><br>
<p>Non bisogna basarsi totalmente sulle certezze passate, perché la scienza è in continua evoluzione e
qualcosa che si dava per vero prima, ora può risultare falso. Un esempio evidente è la teoria della relatività
di Einstein, che ha rivoluzionato completamente la visione newtoniana dello spazio e del tempo, cambiando
il nostro modo di concepire l’universo. Se ci si fosse fermati ai “dogmi” della fisica classica, questo enorme
progresso non sarebbe mai stato possibile.</p><br><br>
	<p>Clicca per tornare alla homepage -------><a href="index.html"><button>Homepage</button></a></p>
        </div>




</body>
</html>